source 'http://rubygems.org'

ruby '2.2.4'

# Sinatra related libraries
gem 'sinatra', '~> 1.4', '>= 1.4.7'
gem 'sinatra-contrib', '~> 1.4', '>= 1.4.6'

#web server
gem 'thin', '~> 1.5.0'

#library jsonp. It works with JQuery. Give plain Json if callback params aren't detected.
gem 'sinatra-jsonp', '~> 0.4.4'

# Templating engine
gem 'slim', '~> 3.0', '>= 3.0.6'
gem 'slim-mustache', '~> 1.0', '>= 1.0.2'

# twitter related gems
# gem to extract infos like username or hastag from twitter content
gem 'twitter-text', '~> 1.13', '>= 1.13.4'
gem 'twitter', '~> 5.16.0'

#Utilities
gem "bundler"